::ng-deep .mat-step-header .mat-step-icon-state-edit, ::ng-deep .mat-step-header .mat-step-icon-selected,
::ng-deep .mat-step-header .mat-step-icon-selected, ::ng-deep .mat-step-header .mat-step-icon-state-done,
::ng-deep .mat-step-header .mat-step-icon-state-edit,
::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
::ng-deep .mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
::ng-deep .mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element
  background-color: #287265

::ng-deep .mat-horizontal-stepper-header
  pointer-events: none !important
::ng-deep .mat-radio-checked mat-card
  background-color: #d9eef4 !important
  border: 2px solid #0096c8 !important

::ng-deep .mat-radio-button mat-card
  border: 2px solid white

::ng-deep .mat-radio-container, ::ng-deep .mat-radio-outer-circle, ::ng-deep .mat-radio-inner-circle
  //position: absolute
  display: none !important

::ng-deep .mat-radio-group
  width: 100%
  display: flex
  justify-content: center
  align-items: center


::ng-deep .mat-radio-label-content
  padding-right: 8px !important
  padding-left: 8px !important

::ng-deep .mat-checkbox
  margin-left: 8px

::ng-deep .mat-checkbox-layout .mat-checkbox-label
  line-height: 50px



.main-container
  width: 100%
  height: 100%

  .stepper
    width: 100%

  .payment-container
    .mat-card
      margin-bottom: 5px

    .addresses-container
      display: flex
      flex-direction: row

      .address
        width: 50%

    .payment-choice-container
      width: 100%

      .mat-radio-group, .mat-radio-button, ::ng-deep .mat-radio-label-content
        width: 100%

      .payment-choice
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px 0 46px
        width: 100%
        height: 80px

        .choice-img-container
          height: 50px

  .step-container
    display: flex
    flex-direction: column

    .address-container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

    .title
      font-size: 26px
      margin: 30px 0

    .cart-container
      display: flex
      flex-direction: row

      .cart-lines-container
        width: 65%
        font-family: "Raleway SemiBold", serif
        padding: 15px

        table
          width: 100%

      .recap-container
        min-width: 300px
        width: 35%
        //background: green
        .recap
          font-family: "Raleway SemiBold", serif
          padding: 30px 20px
          margin: 45px 5px 5px
          border-radius: 5px
          //background-color: rgba(0,0,0,.2)
          background-color: #f6f5f4

          .title
            margin-top: 0

          .title mat-icon
            margin-right: 10px

          .subtotal-label
            display: flex
            justify-content: space-between
            font-size: 20px

            .subtotal
              font-family: "Arial", serif

          .divider
            margin: 15px 0

          .total-label
            display: flex
            justify-content: space-between
            font-size: 26px
            margin-bottom: 15px

            .total
              font-family: "Arial", serif

.mat-column-delete mat-icon
  cursor: pointer

.mat-column-photo
  cursor: pointer

  img
    height: 50px
    padding: 5px

.mat-column-article
  cursor: pointer

@media screen and (max-width: 700px)
  .cart-container
    display: block!important
    .cart-lines-container
      width: auto!important
    .recap-container
      width: auto!important

@media screen and (max-width: 800px)
  .address-container
    display: block!important
