.container
  display: flex
  button
    //padding: 0
    height: 30px
    width: 30px
    min-width: 30px
    padding: 0
    line-height: 30px
    margin: 0
    mat-icon
      font-size: 16px
      height: 16px
      width: 16px
