.message-error
  background-color: #ba1f0a
  height: 30px
  line-height: 30px
  border-radius: 5px
  margin-bottom: 5px
  text-align: center
  font-size: 14px
  color: white

.message-success
  background-color: green
  height: 30px
  line-height: 30px
  border-radius: 5px
  margin-bottom: 5px
  text-align: center
  font-size: 14px
  color: white

mat-form-field
  width: 100%
mat-icon
  padding-right: 8px
