@import ../../../styles

.main-container
  top: $toolbar-height
  justify-content: center
  padding: 50px
  border-left: 1px solid rgba(0,0,0,.1)
  border-right: 1px solid rgba(0,0,0,.1)

.product
  display: flex
  align-items: center
  width: 100%
  .picture
    cursor: pointer
    width: calc(100vh - 350px)

  .specs
    color: #287265

    .producer
      font-size: 12px
    .name
      font-family: "Raleway SemiBold", serif
      font-size: 30px
      font-weight: bold
      line-height: 1.3
    .description
      font-family: "Raleway Light", serif
      font-size: 18px


    .price
      margin-top: 50px
      font-size: 25px
      font-weight: 500
    .price-specs
      font-weight: lighter
      font-size: 16px

    .add-cart
      margin-top: 40px
      //background-color: #FED358
      //color: #4C8A3E

//@media screen and (min-width: 1000px)
//  .product
//width: 60%



@media (max-width: 1050px)
  .product
    display: block
    padding: 10px

  .picture
    width: calc(100% - 20px)!important
