@import ../../style/main/main.component

.slider
  //position: absolute
  margin-top: -$navbar-height
  z-index: 1
  top: 0
  width: 100%
  //height: 100%
  min-height: 100vh
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../../../assets/img/bio.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  .slogan
    margin-top: 10%
    color: white
    font-family: 'Raleway ExtraLight', serif
    font-style: italic
    //font-size: 90px<
    font-size: 6vw
    text-shadow: 4px 4px 2px rgba(255, 255, 255, 1)

