:host-context(.colored) ::ng-deep .mat-form-field
  .mat-input-element
    color: white
  .mat-form-field-label
    color: white
  .mat-form-field-underline
    background-color: white
  .mat-form-field-ripple
    background-color: white
  .mat-form-field-required-marker
    color: white

:host-context(.colored) ::ng-deep .mat-form-field-prefix
  color: white
:host-context(.colored) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  color: white
:host-context(.colored) .icon-suffix
  color: white
:host-context(.colored) ::ng-deep .mat-form-field.mat-focused
  .mat-form-field-label
    color: #ff884d
  .mat-form-field-ripple
    background-color: #ff884d
  .mat-form-field-required-marker
    color: #ff884d
  .mat-input-element
    color: #ff884d

:host-context(.colored) ::ng-deep .mat-form-field.mat-form-field-invalid
  .mat-input-element
    color: #b40000
  .mat-form-field-label
    color: #b40000
    .mat-form-field-required-marker
      color: #b40000
  .mat-form-field-ripple
    background-color: #b40000

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
    color: #b40000
