@import style/main/main.component

#body-container
  display: flex
  align-items: stretch
  //align-items: stretch
  flex-direction: column
  //justify-content: space-between
  min-width: 100%
  width: 100%
  min-height: 100%
  //flex: 1 auto

router-outlet
  min-width: 100%
  width: 100%

.mat-toolbar.header
  //position: absolute
  display: flex
  justify-content: space-between
  align-items: center
  color: white
  z-index: 10
  transition: .25s
  //background: #1f1f1f
  background: #287265
  //background-color
  div
    display: flex
    flex: 1 1 0
    width: 33%
    align-items: center
  div:last-of-type
    justify-content: flex-end


.footer
  position: relative
  bottom: 0
  width: calc(100% - (2 * #{$padding-footer}))
  height: $height-footer
  clear: both
  padding: $padding-footer
  offset: auto
  a:hover
    text-decoration: underline
    cursor: pointer
  ul
    list-style: none
.transparent
  background: transparent!important

.mat-toolbar.transparent:hover
  background: rgba(0,0,0,.2)!important

.icon-menu, .icon-account, .icon-login
  font-size: 30px

.logo-container
  display: flex
  justify-content: center
  .logo
    background-image: url("../assets/img/logo.png")
    background-position: center
    background-size: auto 50px
    background-repeat: no-repeat
    margin-top: 10px
    height: 50px
    transition: .5s
    cursor: pointer
  .logo:hover
    transform: scale(1.2) rotate(-3deg)

@media (max-width: 520px)
  .logo-container
    .logo
      background-image: url("../assets/img/favicon.png")
      background-size: auto 40px
      margin-top: 0
@media (max-width: 360px)
  .logo-container
    .logo
      background-size: auto 30px
      margin-top: 0



