:host-context(.colored) ::ng-deep .mat-form-field
  .mat-input-element
    color: white
  .mat-form-field-label
    color: white
  .mat-form-field-underline
    background-color: white
  .mat-form-field-ripple
    background-color: white
  .mat-form-field-required-marker
    color: white
:host-context(.colored) ::ng-deep .mat-form-field-prefix
  color: white
:host-context(.colored) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  color: white
:host-context(.no-padding) ::ng-deep .mat-form-field-wrapper
  padding: 0!important
:host-context(.no-padding) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  padding-right: 0!important
:host-context(.no-padding) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix
  border-top: .7em solid transparent
  padding: 0!important
:host-context(.no-margin) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper
  margin: 0!important
:host-context(.no-margin) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  margin: 0!important
:host-context(.no-margin) ::ng-deep .mat-card-actions .mat-button, .mat-card-actions .mat-raised-button, .mat-card-actions .mat-stroked-button
  margin: 0!important
:host-context(.width-30) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  width: 30px
:host-context(.width-40) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  width: 40px
:host-context(.width-45) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  width: 45px
:host-context(.height-30) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  height: 30px
:host-context(.height-40) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex
  height: 40px
:host-context(.height-30) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  top: 0
:host-context(.height-40) ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
  top: 0
